<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
    <script type="text/javascript" src="/js/main.js"></script>
</head>
<body onload="load()">
    <button type="button" onclick="clicou()">Clique aqui</button>
    <p onclick="redirecionar()"></p>
    <p onmouseover="trocar(this)" onmouseout="voltar(this)">Passe o mouse aqui</p>
    <p onmouseover="trocar(this)" onmouseout="voltar(this)">Passe o mouse aqui</p>
    <p onmouseover="trocar(this)" onmouseout="voltar(this)">Passe o mouse aqui</p>
    <select onchange="funcaoChange(this)" >
        <option value="1">valor 1</option>
        <option value="1">valor 2</option>
        <option value="1">valor 3</option>
    </select>
    
</body>
</html>